{
  "name": "@neatcapital/eslint-config-neatcapital",
  "version": "5.3.0",
  "description": "ESLint configurations for Neat Capital Inc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeatCapitalOrg/eslint-config-neatcapital.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "neatcapital"
  ],
  "peerDependencies": {
    "eslint": ">= 8.8.0",
    "eslint-config-prettier": ">= 8.8.0",
    "eslint-import-resolver-typescript": ">= 3.6.1",
    "eslint-plugin-jsdoc": ">= 46.8.2",
    "eslint-plugin-json": ">= 3.1.0",
    "eslint-plugin-prefer-arrow": ">= 1.2.3",
    "eslint-plugin-prettier": ">= 4.2.1",
    "eslint-plugin-simple-import-sort": ">= 10.0.0",
    "eslint-plugin-unicorn": ">= 47.0.0"
  },
  "devDependencies": {
    "eslint": ">= 8.8.0"
  },
  "optionalDependencies": {
    "eslint-plugin-mocha": ">= 10.0.3",
    "eslint-plugin-import": ">= 2.25.4",
    "eslint-plugin-react": ">= 7.29.4",
    "eslint-plugin-react-hooks": ">= 4.3.0"
  },
  "author": "Neat Capital Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeatCapitalOrg/eslint-config-neatcapital/issues"
  },
  "homepage": "https://github.com/NeatCapitalOrg/eslint-config-neatcapital#readme",
  "engines": {
    "node": ">= 14"
  }
}
